{
  "name": "xreality-convert",
  "version": "1.2.8",
  "description": "Conversor local de referencias a activos 3D optimizados para Xreality y spatial computing",
  "author": "Brujo2020",
  "license": "MIT",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n VITE,ELECTRON -c magenta,cyan \"npm:dev:vite\" \"npm:dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on tcp:5173 && cross-env NODE_ENV=development electron .",
    "start": "npm run dev",
    "test:engine": "python3 -m unittest engine.test_job_queue engine.test_storage engine.test_job_logging engine.test_pipeline_states engine.test_geometry_delivery engine.test_paint_service",
    "test:tools": "node --test electron/tool-registry.test.js electron/process-backoff.test.js electron/file-sync.test.js electron/ollama-response.test.js electron/model-routing.test.js src/lib/toolSummary.test.js src/lib/promptEnrichment.test.js src/lib/deliveryEstimates.test.js src/lib/lowPolySkill.test.js src/lib/uiStatus.test.js src/lib/errorActions.test.js src/lib/assetNaming.test.js engine/setup.test.js && npm run test:engine",
    "build:vite": "vite build",
    "build": "npm run build:vite && electron-builder",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.7",
    "wait-on": "^8.0.1"
  },
  "dependencies": {
    "@jscad/modeling": "^2.13.0",
    "@jscad/stl-serializer": "^2.1.23",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.185.0"
  },
  "build": {
    "appId": "com.xreality.convert",
    "productName": "Xreality Convert",
    "icon": "build/icon.icns",
    "asarUnpack": [
      "engine/server.py",
      "engine/job_queue.py",
      "engine/job_logging.py",
      "engine/geometry_delivery.py",
      "engine/storage.py",
      "engine/pipeline_states.py",
      "engine/pipeline_states.json",
      "engine/paint_service.py",
      "engine/pbr_glb.py",
      "engine/Hunyuan3D-2.1-mlx/hy3dpaint/**/*",
      "engine/setup.sh"
    ],
    "files": [
      "build/**/*",
      "electron/**/*",
      "engine/server.py",
      "engine/job_queue.py",
      "engine/job_logging.py",
      "engine/geometry_delivery.py",
      "engine/storage.py",
      "engine/pipeline_states.py",
      "engine/pipeline_states.json",
      "engine/paint_service.py",
      "engine/pbr_glb.py",
      "engine/Hunyuan3D-2.1-mlx/hy3dpaint/**/*",
      "engine/setup.sh",
      "dist/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.graphics-design"
    }
  }
}
